{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProtocolAudio",
	"Description": "Protocol Audio for game projects.",
	"Category": "Audio",
	"CreatedBy": "Game Workstore",
	"CreatedByURL": "www.gameworkstore.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProtocolAudio",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}